server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/socials_spring
spring.datasource.username=postgres
spring.datasource.password=damn
security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=true



