server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/socials_db
spring.datasource.username=postgres
spring.datasource.password=damn
security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



